# RabbitMQPesquisa

./: README.md
API_BASE/Projeto/: Projeto.slnx
API_BASE/Projeto/API_Principal/: API_Principal.csproj  API_Principal.http  Program.cs  WeatherForecast.cs
API_BASE/Projeto/API_Principal/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
API_BASE/Projeto/API_Principal/Controllers/: BaseController.cs  PersonagemController.cs  ProdutoController.cs  WeatherForecastController.cs
API_BASE/Projeto/API_Principal/Models/: Personagem.cs
API_BASE/Projeto/API_Principal/Properties/: launchSettings.json
API_BASE/Projeto/API_Principal/ViewModels/: PersonagemViewModel.cs
API_BASE/Projeto/Projeto.Business/: Projeto.Business.csproj
API_BASE/Projeto/Projeto.Business/Interfaces/: IBaseService.cs  IPersonagemRepository.cs  IPersonagemService.cs  IRepository.cs
API_BASE/Projeto/Projeto.Business/Models/: Entity.cs  Personagem.cs
API_BASE/Projeto/Projeto.Business/Services/: BaseService.cs  PersonagemServices.cs
API_BASE/Projeto/Projeto.Data/: Projeto.Data.csproj
API_BASE/Projeto/Projeto.Data/Context/: AppDbContext.cs  DbContext.cs  PersonagemDbContext.cs
API_BASE/Projeto/Projeto.Data/Mappings/: PersonagemMapping.cs
API_BASE/Projeto/Projeto.Data/Migrations/: 20260406184408_InitialCreate.Designer.cs  (+6 more)
ProjetoRabbitMQ/: ProjetoRabbitMQ.sln  docker-compose.yml
ProjetoRabbitMQ/ApiEstoque/: ApiEstoque.csproj  ApiEstoque.http  Dockerfile  Program.cs  WeatherForecast.cs  estoque.db-shm  estoque.db-wal
ProjetoRabbitMQ/ApiEstoque/Controllers/: EstoqueController.cs  WeatherForecastController.cs
ProjetoRabbitMQ/ApiEstoque/Data/: EstoqueContext.cs
ProjetoRabbitMQ/ApiEstoque/Models/: Estoque.cs  PedidoMessage.cs
ProjetoRabbitMQ/ApiEstoque/Properties/: launchSettings.json
ProjetoRabbitMQ/ApiEstoque/Services/: RabbitMqConsumerService.cs
ProjetoRabbitMQ/ApiPedidos/: ApiPedidos.csproj  ApiPedidos.http  Dockerfile  Program.cs  pedidos.db-shm  pedidos.db-wal
ProjetoRabbitMQ/ApiPedidos/Controllers/: PedidosController.cs  WeatherForecastController.cs
ProjetoRabbitMQ/ApiPedidos/Data/: PedidosContext.cs
ProjetoRabbitMQ/ApiPedidos/Models/: Pedido.cs  PedidoCriadoEvent.cs
ProjetoRabbitMQ/ApiPedidos/Properties/: launchSettings.json
ProjetoRabbitMQ/ApiPedidos/Services/: RabbitMqService.cs
Projeto_YTDJ/PersistentQueueDemo/: PersistentQueueDemo.slnx
Projeto_YTDJ/PersistentQueueDemo/PersistentQueueDemo/: Program.cs
(+9 files in other folders)
